package main

var n int // 全局变量

func printN() {
	println(n) // 访问的全局变量
}

func main() {

	// :=  短变量声明与初始化，只能在函数中或类型方法中使用

	a := 1         // 声明与初始化一起做
	a, b := 10, 20 // 多值赋值时，必须有一个变量是未创建的变量->b，已声明的变量，不会再被创建制作赋值->a

	n, c := 100, 200 // 短变量声明，检查变量是否被创建只在所在代码块中查找，不在全局变量中找。因此局部变量n会被创建

	println(a, b, c)
	println(n)
	printN()
}
